<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ビンゴマシーン</title>

    <script>
        //配列作る
        var Number = [];    // ビンゴ初期値
        var Bingo = [];     // 選出されたビンゴ格納
        var Count = 1;    // 値を格納するID

        function init() {
            for (var j = 1; j <= 75; j++) {
                Number.push(j);
            }
        }

        // クリックされたキーを格納
        var E = document.addEventListener('keypress', keypress_ivent);
        // タイマー関連
        var TimerId;

        //Enterキーが押された時の処理
        function keypress_ivent(E) {
            if (E.code === 'Enter') {

                // ボックスを表示して、タイマーを開始
                document.getElementById("gif_layer").style.display = "block"; // ボックスを表示
                TimerId = setTimeout( closeGif , 2000 ); // タイマーを開始
                //document.getElementById("btnShowBox").disabled = true; // 表示用ボタンを無効化
                
            }
            return false;
        
        }

        // gifを閉じる時の処理
        function closeGif() {
                // ボックスを消す
                document.getElementById("gif_layer").style.display = "none";

                // 乱数表示
                var random = Math.floor(Math.random() * Number.length);
                var result_id = String(Count);
                //結果の値をを配列に格納
                Bingo.push(Number[random]);
                //テキストボックスに値を格納
                document.getElementById("result").value = Number[random];
                //結果の値のCSSを変更
                document.getElementById(result_id).className = "c_out";
                //結果の値を出力
                document.getElementById(result_id).value = Number[random];
                //出力された結果を配列から削除
                Number.splice(random, 1);
                // 格納するID番号を増やす
                Count += 1;

                //ビンゴマシーン
                if (Number.length == 0) {
                    // ???????????????????????
                    document.getElementById("result").value = "終了";
                }

                // タイマーを終了
                clearTimeout( timerId );
            }


    </script>

    <style>
        /*テーブルCSS*/
        table,
        td,
        /*th {
            border: 1px solid #595959; テーブルの線
            border-collapse: collapse;
        }*/

        td,
        th {
            padding: 3px;
            width: 30px;
            height: 25px;
        }

        th {
            background: #f0e6cc;
        }

        .even {
            background: #fbf8f0;
        }

        .odd {
            background: #fefcf9;
        }

        /*テキストCSS*/
        #result {
            width: 330px;
            height: 320px;
            font-size: 300px;
        }

        #name {
            width: 330px;
            height: 400px;
        }

        /*表CSS*/
        .c_in {
            color: #ffffff;
            background-color: #ffffff;

            border-radius: 50%;
            line-height: 50px;
            width: 110px;
            height: 110px;
            padding: 0;

            outline: none;

            border-top: none;
            border-bottom: none;
            border-right: none;
            border-left: none;
        }

        .c_out {
            background-color: #83a2ff;
            border-radius: 50%;
            line-height: 50px;
            width: 110px;
            height: 110px;
            padding: 0;
            font-size: 60px;
        }

        #box {
            border-top: none;
            border-bottom: none;
            border-right: none;
            border-left: none;
        }

        /*GIF CSS*/
        #gif_table {
            height: 350px;
            width: 400px;
        }

        #gif {
            height: 300px;
            width: 350px;
        }

    </style>
</head>

<body onload="init()">
    <table>
        <tbody>
            <tr>
                <td><input id="1" type="button" class="c_in"></td>
                <td><input id="2" type="button" class="c_in"></td>
                <td><input id="3" type="button" class="c_in"></td>
                <td><input id="4" type="button" class="c_in"></td>
                <td><input id="5" type="button" class="c_in"></td>
                <td><input id="6" type="button" class="c_in"></td>
                <td><input id="7" type="button" class="c_in"></td>
                <td><input id="8" type="button" class="c_in"></td>
                <td><input id="9" type="button" class="c_in"></td>
                <td colspan="3" rowspan="3"><input id="result" type="text" style="text-align:center"></td>
            </tr>
            <tr>
                <td><input id="10" type="button" class="c_in"></td>
                <td><input id="11" type="button" class="c_in"></td>
                <td><input id="12" type="button" class="c_in"></td>
                <td><input id="13" type="button" class="c_in"></td>
                <td><input id="14" type="button" class="c_in"></td>
                <td><input id="15" type="button" class="c_in"></td>
                <td><input id="16" type="button" class="c_in"></td>
                <td><input id="17" type="button" class="c_in"></td>
                <td><input id="18" type="button" class="c_in"></td>
            </tr>
            <tr>
                <td><input id="19" type="button" class="c_in"></td>
                <td><input id="20" type="button" class="c_in"></td>
                <td><input id="21" type="button" class="c_in"></td>
                <td><input id="22" type="button" class="c_in"></td>
                <td><input id="23" type="button" class="c_in"></td>
                <td><input id="24" type="button" class="c_in"></td>
                <td><input id="25" type="button" class="c_in"></td>
                <td><input id="26" type="button" class="c_in"></td>
                <td><input id="27" type="button" class="c_in"></td>
            </tr>
            <tr>
                <td><input id="28" type="button" class="c_in"></td>
                <td><input id="29" type="button" class="c_in"></td>
                <td><input id="30" type="button" class="c_in"></td>
                <td><input id="31" type="button" class="c_in"></td>
                <td><input id="32" type="button" class="c_in"></td>
                <td><input id="33" type="button" class="c_in"></td>
                <td><input id="34" type="button" class="c_in"></td>
                <td><input id="35" type="button" class="c_in"></td>
                <td><input id="36" type="button" class="c_in"></td>
                <td><input id="37" type="button" class="c_in"></td>
                <td><input id="38" type="button" class="c_in"></td>
                <td><input id="39" type="button" class="c_in"></td>
            </tr>
            <tr>
            
                <td><input id="40" type="button" class="c_in"></td>
                <td><input id="41" type="button" class="c_in"></td>
                <td><input id="42" type="button" class="c_in"></td>
                <td><input id="43" type="button" class="c_in"></td>
                <td><input id="44" type="button" class="c_in"></td>
                <td><input id="45" type="button" class="c_in"></td>
                <!--<td colspan="3" rowspan="3"><input id="name" type="text" style="text-align:center"></td>-->
                <td><input id="46" type="button" class="c_in"></td>
                <td><input id="47" type="button" class="c_in"></td>
                <td><input id="48" type="button" class="c_in"></td>
                <td><input id="49" type="button" class="c_in"></td>
                <td><input id="50" type="button" class="c_in"></td>
                <td><input id="51" type="button" class="c_in"></td>
            </tr>
            <tr>
                <td><input id="52" type="button" class="c_in"></td>
                <td><input id="53" type="button" class="c_in"></td>
                <td><input id="54" type="button" class="c_in"></td>
                <td><input id="55" type="button" class="c_in"></td>
                <td><input id="56" type="button" class="c_in"></td>
                <td><input id="57" type="button" class="c_in"></td>
                <td><input id="58" type="button" class="c_in"></td>
                <td><input id="59" type="button" class="c_in"></td>
                <td><input id="60" type="button" class="c_in"></td>
                <td><input id="61" type="button" class="c_in"></td>
                <td><input id="62" type="button" class="c_in"></td>
                <td><input id="63" type="button" class="c_in"></td>
                
            </tr>
            <!--<tr>
                
                <td><input id="64" type="button" class="c_in"></td>
                <td><input id="65" type="button" class="c_in"></td>
                <td><input id="66" type="button" class="c_in"></td>
                <td><input id="67" type="button" class="c_in"></td>
                <td><input id="68" type="button" class="c_in"></td>
                <td><input id="69" type="button" class="c_in"></td>
                <td><input id="70" type="button" class="c_in"></td>
                <td><input id="71" type="button" class="c_in"></td>
                <td><input id="72" type="button" class="c_in"></td>
                <td><input id="73" type="button" class="c_in"></td>
                <td><input id="74" type="button" class="c_in"></td>
                <td><input id="75" type="button" class="c_in"></td>
                
            </tr>-->
        </tbody>
    </table>

    <div id="gif_layer" style="DISPLAY: none;POSITION:absolute;LEFT: 1073px;TOP: 30px;" class="close">
        <table id="gif_table" border="1" bgcolor="#ffffff" cellspacing=0 cellpadding=4>
            <tr>
                <td>
                    <img id="gif" src="https://sozai-good.com/download?id=2233&type=7&subnumber=0&extention=gif" alt="画像の解説文"><!--画像が表示されないとき-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
