<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cp_ipradio {
        /*width: 90%;*/
        /*margin: 2em auto;*/
        text-align: left;
    }

    @keyframes click-wave {
        0% {
            position: relative;
            width: 30px;
            height: 30px;
            opacity: 0.35;
        }

        100% {
            width: 200px;
            height: 200px;
            margin-top: -80px;
            margin-left: -80px;
            opacity: 0;
        }
    }

    .cp_ipradio .option-input {
        position: relative;
        position: relative;
        top: 5.5px;
        right: 0;
        bottom: 0;
        left: 0;
        width: 20px;
        height: 20px;
        margin-right: 0.5rem;
        cursor: pointer;
        transition: all 0.15s ease-out 0s;
        color: #ffffff;
        border: none;
        outline: none;
        background: #cdeaec;
        -webkit-appearance: none;
        appearance: none;
    }

    .cp_ipradio .option-input:hover {
        background: #cdeaec;
    }

    .cp_ipradio .option-input:checked {
        background: #84edff;
    }

    .cp_ipradio .option-input:checked::before {
        font-size: 20px;
        line-height: 30px;
        position: absolute;
        display: inline-block;
        width: 20px;
        height: 20px;
        content: '';
        text-align: center;
    }

    .cp_ipradio .option-input:checked::after {
        position: relative;
        display: block;
        content: '';
        -webkit-animation: click-wave 0.65s;
        animation: click-wave 0.65s;
        background: #84edff;
    }

    .cp_ipradio .option-input.radio {
        border-radius: 50%;
    }

    .cp_ipradio .option-input.radio::after {
        border-radius: 50%;
    }

    .cp_ipradio label {
        line-height: 40px;
        display: block;
    }

    .cp_ipradio .option-input:disabled {
        cursor: not-allowed;
        background: #b8b7b7;
    }

    .cp_ipradio .option-input:disabled::before {
        font-size: 20px;
        line-height: 30px;
        position: absolute;
        display: inline-block;
        width: 30px;
        height: 30px;
        content: '✖︎';
        text-align: center;
    }

    .cp_ipradio .disabled {
        color: #9e9e9e;
    }

    .content_div {
        width: 100%;
        display: flex;
    }

    .div_L {
        width: 20%;

    }

    .div_M {
        width: 80%;

    }

    .div_R {
        width: 20%;

    }

    .h3_text {
        border-bottom: 1px solid #BFE0D6;
        margin-bottom: 20%;
    }

    .p_text {
        text-align: left;
        margin: 0;
    }

    .input_name {
        width: 100%;
        background-color: rgb(198, 255, 245);
    }

    .name_label {
        margin-bottom: 5%;
    }
</style>



<body>
    <div class="content_div">
        <div class="div_L"></div>

        <div class="div_M">
            <center>
                <h1>CID EXPO2023</h1>

                <h3 class="h3_text">予約フォーム</h3>

                <form action="" method="get" id="form">

                    <p class="p_text">予約人数を選択</p>
                    <div class="cp_ipradio">

                        <label>
                            <input type="radio" class="option-input radio" name="num" value="1人"
                                onclick="toggleRequired(false)">1人
                        </label>

                        <label>
                            <input type="radio" class="option-input radio" name="num" value="2人"
                                onclick="toggleRequired(true)">2人
                        </label>

                        <input type="radio" name="num" value="blank" checked="checked" style="display:none;" />
                    </div>



                    <div class="cp_ipradio">

                        <label class="name_label">
                            <p class="p_text">名前1を入力してください </p>
                            <input type="text" name="name1" id="name1" class="input_name"
                                pattern="^[\p{Script=Hiragana}\p{Script=Katakana}\p{Script=Han}a-zA-Z0-9]{6}$" required>
                        </label>


                        <label>
                            <p class="p_text">名前2を入力してください </p>
                            <input type="text" name="name2" id="name2" class="input_name"
                                pattern="^[\p{Script=Hiragana}\p{Script=Katakana}\p{Script=Han}a-zA-Z0-9]{6}$">
                        </label>

                </div>

                    <label>
                        <input type="submit" value="送信する" onclick="submitForm()">
                    </label>

                </form>
            </center>
        </div>

        <div class="div_R"></div>
    </div>

    <script>
        function toggleRequired(flg) {
            const name2 = document.getElementById('name2');
            name2.required = flg;
        }

        toggleRequired(false)

        document.getElementById("form").addEventListener("submit", function (e) {
            e.preventDefault(); // フォームの通常の送信を防ぐ
            var form = document.getElementById("form");
            var num = form.querySelector('input[name="num"]:checked').value;
            if (num == "blank") {
                alert("予約人数を選択してください")
                return;
            }
            var name1 = form.querySelector('input[name="name1"]').value;
            var name2 = form.querySelector('input[name="name2"]').value;

            // カスタムURLを構築
            var customURL = "https://script.google.com/macros/s/AKfycbyVV385u615ejA3R9ZGCX5-6XLjhT-uPwl4q8QwVgo/dev?" +
                "form=" + num + "," + encodeURIComponent(name1) + "," + encodeURIComponent(name2);

            // リダイレクト
            window.location.href = customURL;
        });

    </script>
</body>

</html>
</body>

</html>