<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>あ</title>
    <style>
        body{
            background-color:rgba(0, 0, 0, 0.712);
        }
        #tr{background-color: #fbff00;

        }
        #S1{
            text-decoration: none;
            cursor: default;
            color: rgba(128, 0, 128, 0.627);
            font-size: 30px;
            background-color: #ef6a6a
        }
        #q1{
            text-decoration: none;
            cursor: default;
            color: rgba(128, 0, 128, 0.627);
            font-size: 30px;
            background-color: rgb(137, 137, 255)
        }
        #q2{
            text-decoration: none;
            cursor: default;
            color: rgba(128, 0, 128, 0.627);
            font-size: 30px;
            background-color: greenyellow
        }
        #q3{
            text-decoration: none;
            cursor: default;
            color: rgba(128, 0, 128, 0.627);
            font-size: 30px;
            background-color: #f8fa77;
            
        }
        #last{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<center>
    <p>裏ステージへようこそ</p>
    <br>
    <br>
    <h2>問題</h2>
    <h3></h3>
    <br>
    <table border="1">
        <tr>
            <td><a id="S1">1,回答1</a></td>
            <td><a id="q1"href="Congras.html">2,回答2</a></td>
        </tr>

        <tr>
            <td><a id="q2">3,回答3</a></td>
            <td><a id="q3">4,回答4</a></td>
        </tr>
    </table>
    
    <br>
    <br>
    <br>
    <br>
    <p style="text-align:right"><a id="last" href="Q1cross1.html">逃げる</a></p>
</center>
</body>
</html>